<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

using System;
using System.Collections.Generic;
using System.Linq;
using JetBrains.Annotations;

<#
var checksArray = new []
{
    Tuple.Create(
        "GreaterThan",
        new []{ "int", "double", "long", "byte", "short" },
        new []{"value", "minValue"},
        "value > minValue",
        "Value of type {0} should be greater than {1}. Current value: {2}",
        "value.GetType(), value, minValue",
        "Checks that input value is greater (and not equal with) minValue"
        )
};

#>


namespace CheckContracts
{
    partial class Validate
    {
<#
    foreach(var item in checksArray)
    {
        foreach(var type in item.Item2)
        {
        #>

        /// <summary>
        /// <#=item.Item7#>
        /// </summary>
        [StringFormatMethod("errorFormat")]
        public static void <#=item.Item1#>(<#=string.Join(", ", item.Item3.Select(i=>string.Format("{0} {1}", type, i ) ) )#>, [NotNull] string errorFormat, [NotNull] params object[] args )
        {
            if(<#=item.Item4#>)
            {
                return;
            }

            var message = BuildMessage("<#=item.Item5#>", new object[]{ <#=item.Item6#> }, errorFormat, args);

            throw new InvalidOperationException(message);
        }

        /// <summary>
        /// <#=item.Item7#>
        /// </summary>
        public static void <#=item.Item1#>(<#=string.Join(", ", item.Item3.Select(i=>string.Format("{0} {1}", type, i ) ) )#>)
        {
            if(<#=item.Item4#>)
            {
                return;
            }

            var message = BuildMessage("<#=item.Item5#>", new object[]{ <#=item.Item6#> }, null, null);

            throw new InvalidOperationException(message);
        }

        /// <summary>
        /// <#=item.Item7#>
        /// </summary>
        [StringFormatMethod("errorFormat")]
        public static void Argument<#=item.Item1#>(<#=string.Join(", ", item.Item3.Select(i=>string.Format("{0} {1}", type, i ) ) )#>, [InvokerParameterName, NotNull] string argumentName, [NotNull] string errorFormat, [NotNull] params object[] args)
        {
            if(<#=item.Item4#>)
            {
                return;
            }

            var message = BuildMessage("<#=item.Item5#>", new object[]{ <#=item.Item6#> }, errorFormat, args, argumentName);

            throw new InvalidOperationException(message);
        }

        /// <summary>
        /// <#=item.Item7#>
        /// </summary>
        public static void Argument<#=item.Item1#>(<#=string.Join(", ", item.Item3.Select(i=>string.Format("{0} {1}", type, i ) ))#>, [InvokerParameterName, NotNull] string argumentName)
        {
            if(<#=item.Item4#>)
            {
                return;
            }

            var message = BuildMessage("<#=item.Item5#>", new object[]{ <#=item.Item6#> }, null, null, argumentName);

            throw new InvalidOperationException(message);
        }
        <#
        }
    }


#>        
    }
}